{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Brainiac",
  "version": "0.1.1",
  "identifier": "dev.brainiac.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Brainiac",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJENTY5NjgwMjVCREYzQTMKUldTajg3MGxnSlpXdlMxLzAwUFpiU0NvS2RBdWVFSURDaE5zS3l2ckVwYklkcmNqaVJmc21HLy8K",
      "endpoints": [
        "https://github.com/B87/brainiac/releases/latest/download/latest.json"
      ]
    }
  }
}
