{
  "name": "brainiac",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "check": "pnpm version:check && pnpm format:rust:check && pnpm lint:rust && pnpm test:rust && pnpm check:web && pnpm typecheck && pnpm test",
    "check:web": "biome check .",
    "check:fix": "biome check --write .",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:rust:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:editor": "playwright test",
    "vault:gen": "cargo run --quiet --manifest-path src-tauri/Cargo.toml --example gen_vault --",
    "tauri": "scripts/with-dev-codesign.sh tauri",
    "tauri:dev": "scripts/with-dev-codesign.sh tauri dev --config '{\"identifier\":\"dev.brainiac.v02test\"}'",
    "version:check": "scripts/check-version.sh",
    "release": "scripts/release.sh",
    "release:publish": "scripts/publish-release.sh"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@lezer/common": "^1.5.3",
    "@lezer/highlight": "^1.2.5",
    "@lezer/markdown": "^1.7.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.4.0",
    "@tauri-apps/plugin-updater": "^2.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.6.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.2.0",
    "tailwindcss": "^4",
    "typescript": "~5.9",
    "vite": "^7",
    "vitest": "^3"
  }
}
